# image-recognition-deeplearning4j

./: .gitignore  README.md  model_trainer_info.txt
image_recognition_demo/: .classpath  .project  pom.xml
image_recognition_demo/src/main/java/com/image/recognition/: ImageRecognitionDemoApplication.java
image_recognition_demo/src/main/java/com/image/recognition/controller/: ImageRecognitionController.java
image_recognition_demo/src/main/java/com/image/recognition/dto/: AnimalDTO.java  ToolClassificationDTO.java  ToolDTO.java
image_recognition_demo/src/main/java/com/image/recognition/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  FileMissingException.java  InvalidFileFormatException.java  RestExceptionHandler.java
image_recognition_demo/src/main/java/com/image/recognition/ml/: AnimalType.java  RunnableImageNetVGG16.java
image_recognition_demo/src/main/java/com/image/recognition/service/: ImageRecognitionService.java  ImageRecognitionServiceImpl.java  ToolRecognitionService.java  ToolRecognitionServiceImpl.java
image_recognition_demo/src/main/resources/: application.properties
image_recognition_demo/src/test/java/com/image/recognition/: ImageRecognitionDemoApplicationTests.java
model_train_tool/: .project  pom.xml
model_train_tool/src/main/java/com/image/net/model_train_tool/: ModelTrainerTool.java
model_train_tool/src/main/java/com/image/net/model_train_tool/ml/: AnimalClassificationVGG16ModelTrainer.java  AnimalType.java  IModelTrainer.java  RunnableImageNetVGG16.java  ToolClassificationVGG16ModelTrainer.java  ToolType.java
model_train_tool/src/test/java/com/image/net/model_train_tool/: AppTest.java
